#
#  Copyright(c)2020
#  项目名称:hbxytrade
#  文件名称:jdbc.properties
#  Date:2020/3/28 下午7:13
#  Author:Code Ant Jiang
#  *请勿抄袭或作毕设，抄袭必究！
#

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trade_website?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=jwh19990905